<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://cdn.tailwindcss.com"></script>

    <title>Been Together </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
        </style>
</head>

<body class="body m-0 p-0  font-Lato font-sans-serif flex items-center	flex-col min-h-screen	text-black	bg-cover	bg-gradient-to-r from-purple-500 to-pink-500 justify-center">
  
    <h1 class="title  font-family: 'Lato', sans-serif; text-center text-red-500 text-5xl w-[100%] italic mt-[10px]">BEEN TOGETHER <i class='bx bxs-heart-circle'></i></h1>
  
    <div class="box bg-white p-4 w-[60%] rounded-3xl">
  
      <div class="about flex items-center mb-[48px] mt-[10px] relative">
        <div class="info grow">
            <img src="./img/h1.jpg" class="avatar w-[70px]  rounded-[50%]">
            <div class="details">
              <p class="name text-teal-500	">King <i class='bx bx-home-heart' ></i></p>
              <p class="born text-teal-500	">28.06.2001</p>
            </div>
          </div>
  
          <div class="heart-box text-2xl animate-bounce mr-[500px] ">
            <img src="./img/h3.png" class="heart">
          </div>
      
          <div class="info ">
            <img src="./img/h2.jpg" class="avatar w-[70px]  rounded-[50%]">
            <div class="details">
              <p class="name text-pink-500	">Cún <i class='bx bx-happy-heart-eyes' ></i></p>
              <p class="born text-pink-500">28.07.200?</p>
            </div>
          </div>
      </div>
  
      <div class="time text-center text-purple-500	">
        <h1 id="time">Time:</h1>
      </div>
      <div class="day text-center font-Lato text-purple-500	">
        <h1 id="day">Days:</h1>
      </div>
  
      <p class="say-thank text-center mt-[96px] font-thin text-amber-500 mb-0 opacity-80">Thank you for your love <i class='bx bxs-heart' ></i></p>
    </div>
    <audio controls class="audio mr-auto ml-auto mb-[10px]">
        <source src="./music/baihat1.mp3" type="audio/mp3">
    </audio>
  </body>
  
<script src="./main.js"></script>
</html>